\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{dummy.1}%
\contentsline {chapter}{Certificate}{ii}{dummy.6}%

\contentsline {chapter}{Abstract}{iii}{dummy.7}%

\contentsline {chapter}{Acknowledgements}{v}{dummy.8}%

\contentsline {chapter}{Contents}{vi}{dummy.9}%
\contentsline {chapter}{List of Figures}{vii}{dummy.11}%
\contentsline {chapter}{List of Tables}{viii}{dummy.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.16}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{2}{appendix.17}%

\contentsline {chapter}{Bibliography}{3}{dummy.18}%
