This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--empty journal in nvidia
You've used 21 entries,
            1935 wiz_defined-function locations,
            607 strings with 8331 characters,
and the built_in function-call counts, 11225 in all, are:
= -- 1100
> -- 554
< -- 16
+ -- 202
- -- 194
* -- 913
:= -- 1827
add.period$ -- 71
call.type$ -- 21
change.case$ -- 199
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 464
empty$ -- 737
format.name$ -- 219
if$ -- 2326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 67
pop$ -- 222
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 704
swap$ -- 141
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 287
(There was 1 warning)
