\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DAG Mapping Decisions \relax }}{2}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenCL Execution \relax }}{7}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Event Dependencies for DAG\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Command Queue Configurations for Scheduling \relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential Execution on GPU device\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Concurrent Execution on GPU device\relax }}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \small Platform and DAG Model\relax }}{17}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PySchedCL Toolflow\relax }}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces JSON File for Matrix Multiplication \relax }}{24}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \small OpenCL DAG Specification\relax }}{25}{figure.caption.63}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \small Command Queue Setup\relax }}{28}{figure.caption.67}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \small Command Queue Setup\relax }}{28}{figure.caption.68}%
\addvspace {10\p@ }
