\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.8}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.13}\protected@file@percent }
\citation{stone2010opencl}
\citation{nvidia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.16}\protected@file@percent }
\citation{pekka,henry2014toward}
\citation{augonnet2011starpu,multicl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DAG Mapping Decisions \relax }}{2}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dagmapping}{{1.1}{2}{DAG Mapping Decisions \relax }{figure.caption.17}{}}
\citation{pyopencl}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{augonnet2011starpu}
\citation{henry2014toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenCL Background and Related Work}{6}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{OpenCL Background and Related Work}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenCL Background}{6}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenCL Execution \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:OpenCLArch}{{2.1}{7}{OpenCL Execution \relax }{figure.caption.20}{}}
\citation{openacc}
\citation{hicuda}
\citation{gelado}
\citation{skelCL}
\citation{virtcl}
\citation{snucl}
\citation{vocl}
\citation{multicl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{9}{section.21}\protected@file@percent }
\citation{augonnet2011starpu}
\citation{hugo2014composing}
\citation{henry2014toward}
\citation{pekka}
\citation{grewe2011static,grewe2013opencl,kofler2013automatic,smart,schedcl}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Problem Formulation}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{11}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event Dependencies for DAG\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motivation0}{{3.1}{12}{Event Dependencies for DAG\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Command Queue Configurations for Scheduling \relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:finecoarse}{{3.2}{13}{Command Queue Configurations for Scheduling \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential Execution on GPU device\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:motivation1}{{3.3}{15}{Sequential Execution on GPU device\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concurrent Execution on GPU device\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motivation2}{{3.4}{15}{Concurrent Execution on GPU device\relax }{figure.caption.27}{}}
\citation{nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Problem Statement}{16}{section.28}\protected@file@percent }
\newlabel{sec:prob}{{3.2}{16}{Formal Problem Statement}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  Platform and DAG Model\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:platprob}{{3.5}{17}{\small Platform and DAG Model\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{21}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Software Architecture}{chapter.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PySchedCL Toolflow\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pyschedcl}{{4.1}{21}{PySchedCL Toolflow\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input File Specification}{22}{section.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}OpenCL Kernel for Matrix Multiplication}{23}{lstlisting.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JSON File for Matrix Multiplication \relax }}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:json}{{4.2}{24}{JSON File for Matrix Multiplication \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  OpenCL DAG Specification\relax }}{25}{figure.caption.63}\protected@file@percent }
\newlabel{fig:OpenCLDAG}{{4.3}{25}{\small OpenCL DAG Specification\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling Backend}{26}{section.64}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scheduling in PySchedCL\relax }}{27}{algorithm.66}\protected@file@percent }
\newlabel{algo:dispatch}{{1}{27}{Scheduling in PySchedCL\relax }{algorithm.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  Command Queue Setup\relax }}{28}{figure.caption.67}\protected@file@percent }
\newlabel{fig:schedbackend}{{4.4}{28}{\small Command Queue Setup\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small  Command Queue Setup\relax }}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dispatch}{{4.5}{28}{\small Command Queue Setup\relax }{figure.caption.68}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixX}{{A}{31}{Appendix A}{appendix.69}{}}
\@writefile{toc}{}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{multicl}{{1}{2016}{{Aji et~al.}}{{}}}
\bibcite{augonnet2011starpu}{{2}{2009}{{Augonnet et~al.}}{{}}}
\bibcite{gelado}{{3}{2010}{{Gelado et~al.}}{{}}}
\bibcite{schedcl}{{4}{2017}{{Ghose et~al.}}{{}}}
\bibcite{grewe2011static}{{5}{2011}{{Grewe and O’Boyle}}{{}}}
\bibcite{grewe2013opencl}{{6}{2013}{{Grewe et~al.}}{{}}}
\bibcite{hicuda}{{7}{2011}{{{Han} and {Abdelrahman}}}{{}}}
\bibcite{henry2014toward}{{8}{2014}{{Henry et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.70}\protected@file@percent }
\newlabel{Bibliography}{{8}{32}{Appendix A}{dummy.70}{}}
\bibcite{openacc}{{9}{2013}{{{Hoshino} et~al.}}{{}}}
\bibcite{hugo2014composing}{{10}{2013}{{{Hugo} et~al.}}{{}}}
\bibcite{pekka}{{11}{2018}{{J{\"a}{\"a}skel{\"a}inen et~al.}}{{}}}
\bibcite{snucl}{{12}{2012}{{Kim et~al.}}{{}}}
\bibcite{pyopencl}{{13}{2012}{{Kl{\"o}ckner et~al.}}{{}}}
\bibcite{kofler2013automatic}{{14}{2013}{{Kofler et~al.}}{{}}}
\bibcite{nvidia}{{15}{2010}{{Nvidia}}{{}}}
\bibcite{skelCL}{{16}{2011}{{{Steuwer} et~al.}}{{}}}
\bibcite{stone2010opencl}{{17}{2010}{{Stone et~al.}}{{}}}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{{18}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{smart}{{19}{2014}{{Wen et~al.}}{{}}}
\bibcite{vocl}{{20}{2012}{{{Xiao} et~al.}}{{}}}
\bibcite{virtcl}{{21}{2015}{{You et~al.}}{{}}}
