This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--empty journal in nvidia
You've used 22 entries,
            1935 wiz_defined-function locations,
            616 strings with 8663 characters,
and the built_in function-call counts, 11873 in all, are:
= -- 1170
> -- 582
< -- 17
+ -- 212
- -- 204
* -- 955
:= -- 1920
add.period$ -- 75
call.type$ -- 22
change.case$ -- 209
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 501
empty$ -- 776
format.name$ -- 230
if$ -- 2474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 113
num.names$ -- 70
pop$ -- 233
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 734
swap$ -- 161
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 303
(There was 1 warning)
