This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Warning--empty journal in nvidia
You've used 27 entries,
            1935 wiz_defined-function locations,
            647 strings with 9515 characters,
and the built_in function-call counts, 14061 in all, are:
= -- 1381
> -- 683
< -- 20
+ -- 245
- -- 237
* -- 1139
:= -- 2293
add.period$ -- 90
call.type$ -- 27
change.case$ -- 248
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 586
empty$ -- 930
format.name$ -- 270
if$ -- 2913
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 137
num.names$ -- 87
pop$ -- 273
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 886
swap$ -- 176
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 365
(There was 1 warning)
