\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.8}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.11}\protected@file@percent }
\citation{stone2010opencl}
\citation{nvidia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}\protected@file@percent }
\citation{pekka,henry2014toward}
\citation{augonnet2011starpu,multicl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DAG Mapping Decisions \relax }}{2}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dagmapping}{{1.1}{2}{DAG Mapping Decisions \relax }{figure.caption.15}{}}
\citation{pyopencl}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{augonnet2011starpu}
\citation{henry2014toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenCL Background and Related Work}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{OpenCL Background and Related Work}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenCL Background}{6}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenCL Execution \relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OpenCLArch}{{2.1}{8}{OpenCL Execution \relax }{figure.caption.18}{}}
\citation{openacc}
\citation{hicuda}
\citation{gelado}
\citation{skelCL}
\citation{virtcl}
\citation{snucl}
\citation{vocl}
\citation{multicl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{9}{section.19}\protected@file@percent }
\citation{augonnet2011starpu}
\citation{hugo2014composing}
\citation{henry2014toward}
\citation{pekka}
\citation{grewe2011static,grewe2013opencl,kofler2013automatic,smart,schedcl}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{12}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Problem Formulation}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{12}{section.21}\protected@file@percent }
\newlabel{sec:motivation}{{3.1}{12}{Motivation}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event Dependencies for DAG\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:motivation0}{{3.1}{13}{Event Dependencies for DAG\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Command Queue Configurations for Scheduling \relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:finecoarse}{{3.2}{14}{Command Queue Configurations for Scheduling \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential Execution on GPU device\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motivation1}{{3.3}{16}{Sequential Execution on GPU device\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concurrent Execution on GPU device\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motivation2}{{3.4}{16}{Concurrent Execution on GPU device\relax }{figure.caption.25}{}}
\citation{nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Problem Statement}{17}{section.26}\protected@file@percent }
\newlabel{sec:prob}{{3.2}{17}{Formal Problem Statement}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  Platform and DAG Model\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:platprob}{{3.5}{18}{\small Platform and DAG Model\relax }{figure.caption.27}{}}
\newlabel{def:task-component}{{3.1}{18}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Architecture}{22}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{22}{Software Architecture}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PySchedCL Toolflow\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pyschedcl}{{4.1}{22}{PySchedCL Toolflow\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input File Specification}{23}{section.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}OpenCL Kernel for Matrix Multiplication}{24}{lstlisting.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JSON File for Matrix Multiplication \relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:json}{{4.2}{25}{JSON File for Matrix Multiplication \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  OpenCL DAG Specification\relax }}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:OpenCLDAG}{{4.3}{26}{\small OpenCL DAG Specification\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scheduling Backend}{27}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{27}{subsection.65}\protected@file@percent }
\newlabel{def:free_kernel}{{4.2}{28}{}{theorem.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Two Scheduler Levels}{28}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scheduling Algorithm}{29}{subsection.69}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scheduling in PySchedCL\relax }}{29}{algorithm.70}\protected@file@percent }
\newlabel{algo:dispatch}{{1}{29}{Scheduling in PySchedCL\relax }{algorithm.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  Command Queue Setup\relax }}{30}{figure.caption.71}\protected@file@percent }
\newlabel{fig:schedbackend}{{4.4}{30}{\small Command Queue Setup\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small  Command Queue Setup\relax }}{30}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dispatch}{{4.5}{30}{\small Command Queue Setup\relax }{figure.caption.72}{}}
\citation{siamese}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scheduling Heuristics}{33}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Scheduling Heuristics}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Default Policy}{33}{section.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small  Siamese Neural Network - $E_{1}$ and $E_{2}$ are two branches of the neural network that compute independently\relax }}{34}{figure.caption.78}\protected@file@percent }
\newlabel{fig:siamese network}{{5.1}{34}{\small Siamese Neural Network - $E_{1}$ and $E_{2}$ are two branches of the neural network that compute independently\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Eager Scheduling Policy}{34}{section.79}\protected@file@percent }
\newlabel{eqn:brank_kernel}{{5.1}{34}{}{equation.81}{}}
\citation{heftoriginal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The HEFT Scheduling Policy}{35}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Machine Learning Assisted Scheduling}{35}{section.83}\protected@file@percent }
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{36}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{36}{Experimental Results}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Transformer}{36}{section.86}\protected@file@percent }
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{hochreiter1997long}
\citation{NIPS2013_5021}
\citation{Pennington14glove:global}
\citation{polybench}
\citation{nvidia}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \small  Transformer Architecture\relax }}{38}{figure.caption.87}\protected@file@percent }
\newlabel{fig:transformer}{{6.1}{38}{\small Transformer Architecture\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 1: Exhaustive Profiling}{38}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \small  Speedup of best over default configuration \relax }}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Expt1}{{6.2}{40}{\small Speedup of best over default configuration \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 2: Clustering vs Eager Execution}{41}{section.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \small  Clustering vs Eager \relax }}{42}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Expt2}{{6.3}{42}{\small Clustering vs Eager \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 3: Clustering vs HEFT}{43}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \small  Clustering vs {\em  heft} scheduling \relax }}{43}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Expt3}{{6.4}{43}{\small Clustering vs {\em heft} scheduling \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \small  Gannt chart for {\em  eager} scheduling \relax }}{45}{figure.caption.94}\protected@file@percent }
\newlabel{fig:eager_gannt}{{6.5}{45}{\small Gannt chart for {\em eager} scheduling \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \small  Gannt chart for {\em  cluster} scheduling \relax }}{45}{figure.caption.95}\protected@file@percent }
\newlabel{fig:best_gannt}{{6.6}{45}{\small Gannt chart for {\em cluster} scheduling \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \small  Gannt chart for {\em  heft} scheduling \relax }}{46}{figure.caption.96}\protected@file@percent }
\newlabel{fig:heft_gannt}{{6.7}{46}{\small Gannt chart for {\em heft} scheduling \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{47}{Conclusion}{chapter.97}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{multicl}{{1}{2016}{{Aji et~al.}}{{}}}
\bibcite{augonnet2011starpu}{{2}{2009}{{Augonnet et~al.}}{{}}}
\bibcite{siamese}{{3}{1993}{{Bromley et~al.}}{{}}}
\bibcite{gelado}{{4}{2010}{{Gelado et~al.}}{{}}}
\bibcite{schedcl}{{5}{2017}{{Ghose et~al.}}{{}}}
\bibcite{grewe2011static}{{6}{2011}{{Grewe and O’Boyle}}{{}}}
\bibcite{grewe2013opencl}{{7}{2013}{{Grewe et~al.}}{{}}}
\bibcite{hicuda}{{8}{2011}{{{Han} and {Abdelrahman}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{dummy.98}\protected@file@percent }
\newlabel{Bibliography}{{7}{48}{Conclusion}{dummy.98}{}}
\bibcite{henry2014toward}{{9}{2014}{{Henry et~al.}}{{}}}
\bibcite{hochreiter1997long}{{10}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{openacc}{{11}{2013}{{{Hoshino} et~al.}}{{}}}
\bibcite{hugo2014composing}{{12}{2013}{{{Hugo} et~al.}}{{}}}
\bibcite{pekka}{{13}{2018}{{J{\"a}{\"a}skel{\"a}inen et~al.}}{{}}}
\bibcite{snucl}{{14}{2012}{{Kim et~al.}}{{}}}
\bibcite{pyopencl}{{15}{2012}{{Kl{\"o}ckner et~al.}}{{}}}
\bibcite{kofler2013automatic}{{16}{2013}{{Kofler et~al.}}{{}}}
\bibcite{NIPS2013_5021}{{17}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{nvidia}{{18}{2010}{{Nvidia}}{{}}}
\bibcite{Pennington14glove:global}{{19}{2014}{{Pennington et~al.}}{{}}}
\bibcite{polybench}{{20}{2012}{{Pouchet}}{{}}}
\bibcite{skelCL}{{21}{2011}{{{Steuwer} et~al.}}{{}}}
\bibcite{stone2010opencl}{{22}{2010}{{Stone et~al.}}{{}}}
\bibcite{heftoriginal}{{23}{2002}{{{Topcuoglu} et~al.}}{{}}}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{{24}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{smart}{{25}{2014}{{Wen et~al.}}{{}}}
\bibcite{vocl}{{26}{2012}{{{Xiao} et~al.}}{{}}}
\bibcite{virtcl}{{27}{2015}{{You et~al.}}{{}}}
